<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JobSearch.JobOpening">
    <Position X="3" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="activities" Hidden="true" />
      <Field Name="additionalContacts" Hidden="true" />
      <Field Name="ApplicationDescription" Hidden="true" />
      <Field Name="ApplicationFollowUpDelay" Hidden="true" />
      <Field Name="ApplicationFollowUpDescription" Hidden="true" />
      <Field Name="ApplicationFollowUpDuration" Hidden="true" />
      <Method Name="ClassInvariants" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Field Name="InterviewFollowUpDelay" Hidden="true" />
      <Field Name="InterviewFollowUpDescription" Hidden="true" />
      <Field Name="InterviewFollowUpDuration" Hidden="true" />
      <Method Name="JobOpening" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gEAiAAAAABAAAEAEAAAAADUAAAgAEAgACAAAIIgAICI=</HashCode>
      <FileName>JobOpening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobSearch.Contact">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Contact" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAiAAAAACAAAAAEkAAAAAQAAAAAAIAAAAAAIAAAIAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JobSearch.Activity">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Activity" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAiAAIEiAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>