<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JobSearch.JobOpening">
    <Position X="3" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="activities" Hidden="true" />
      <Field Name="additionalContacts" Hidden="true" />
      <Method Name="ClassInvariants" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Method Name="JobOpening" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="AdditionalContacts" Type="JobSearch.Contact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.623" />
        <Point X="3.75" Y="5.19" />
        <Point X="9" Y="5.19" />
        <Point X="9" Y="4.815" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAiAAAAAAAAAEAEAAAAADAAAAgAAAAACAAAIIAAIAA=</HashCode>
      <FileName>JobOpening.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
      <Property Name="AdditionalContacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JobSearch.Contact">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Contact" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAiAAAAACAAAAAEkAAAAAQAAAAAAIAAAAAAIAAAIAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JobSearch.Activity">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Activity" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAiAAIEiAAAABAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>